URL_UA = "opc.tcp://localhost:4840/"

#IoTHub Devices:
1 = "HostName=iot-hub-uni.azure-devices.net;DeviceId=device1;SharedAccessKey=KMJA1hYJ8Amldqz3u6vXNhcZryEqERNHWaPB4WizDZs="
2 = "HostName=iot-hub-uni.azure-devices.net;DeviceId=device2;SharedAccessKey=o6BszBvKql9gvYKPKCY/qANNzPSZYPauWaZweWNhUbA="